# codelijsten-catalogus

./: README.md  pom.xml
bamboo-specs/: bamboo.yml
src/main/R/: dcat-from-csv.R
src/main/bash/: 99_dcat-from-csv.sh  catalog_visualisatie.sh
src/main/resources/be/vlaanderen/omgeving/data/id/catalog/codelijsten-catalogus/: catalog.csv  catalog.jsonld  catalog.ttl
src/main/resources/source/: catalog_source.csv
src/main/sparql/: catalog_visualisatie.sparql  rdf_to_csv.rq
