<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.milieuinfo</groupId>
        <artifactId>acd-parent</artifactId>
        <version>1.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
    <artifactId>codelijsten-catalogus</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>codelijsten-catalogus</name>
    <description/>

    <scm>
        <connection>scm:git:https://github.com/milieuinfo/codelijsten-catalogus.git</connection>
        <developerConnection>scm:git:https://github.com/milieuinfo/codelijsten-catalogus.git</developerConnection>
        <url>https://github.com/milieuinfo/codelijsten-catalogus.git</url>
        <tag>${bamboo.SVN</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>be/vlaanderen/omgeving/data/id/catalog/**</include>
                                        <include>be/vlaanderen/omgeving/data/id/dataset/codelijst-bioindicator/**</include>
                                        <include>be/vlaanderen/omgeving/data/id/dataset/codelijst-chemische_stof/**</include>
                                        <include>be/vlaanderen/omgeving/data/id/dataset/codelijst-fysico-chemische-eigenschap/**</include>
                                        <include>be/vlaanderen/omgeving/data/id/dataset/codelijst-matrix/**</include>
                                        <include>be/vlaanderen/omgeving/data/id/dataset/codelijst-observatieprocedure/**</include>
                                        <include>be/vlaanderen/omgeving/data/id/dataset/codelijst-sommatie_stoffen/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*json</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
            <artifactId>codelijst-emissie</artifactId>
            <version>1.1.3-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
            <artifactId>codelijst-bioindicator</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
            <artifactId>codelijst-chemische_stof</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
<!--            <version>1.1.1</version>-->
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
            <artifactId>codelijst-fysico-chemische-eigenschap</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
            <artifactId>codelijst-matrix</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
            <artifactId>codelijst-observatieprocedure</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>be.vlaanderen.omgeving.data.id.graph</groupId>
            <artifactId>codelijst-sommatie_stoffen</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
